{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-tailwindcss"
  ],
  "customSyntax": "postcss-scss",
  "rules": {
    "at-rule-empty-line-before": null,
    "at-rule-no-deprecated": null,
    "at-rule-no-unknown": null,
    "function-url-quotes": "always"
  }
}
