{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "**.js"
  ],
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "allowJs": false
}
